<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café com Arte</title>
     <link rel="stylesheet" href="callis.css">
</head>
<body>
     <header>
        <img src="coofeart.png">
        <h1>Café Com Arte</h1>

        <a href="index.html">Home</a>
        <a href="opiniao.html">Deixe Sua Opinião</a>
        <a href="pag2.html">Menu</a>
        <a href="event.html">Eventos</a>
        <i>Instagram: @CafécomArt.Mistc</i>
        <i>Facebook: @CafécomArt.Mistc</i>
    </header>
  <div class="container">
     <div class="formulario">
            <form> 
                <h2>Reclamação do Cliente</h2>
                <label for="name">Nome</label><br>
                <input type="text" id="name" name="name" placeholder=""><br>
                 <label for="e-mail">E-mail</label><br>
                <input type="text" id="e-mail" name="e-mail" placeholder="Isis@gmail.com"><br>
                 <label for="reclamacao">Reclamação</label><br>
                <input type="text" id="reclamacao" name="reclamacao" placeholder="">

                <button class="button2" type="button" onclick="enviar()">Enviar Reclamação</button>
                   <p id="message"></p>
            </form>
            </div>
            </div>
            

        <script src="tutu.js" defer></script>

          <footer>

    <div class="footer-container">


        <!-- LOGO / DESCRIÇÃO -->

        <div class="footer-coluna">

            <h3>Café com Arte</h3>

            <p>
                Um espaço dedicado a dirvesão, paixão pela arte
                 e pelos momentos em que nossas almas transbordam em arte.
            </p>


            <!-- REDES SOCIAIS -->

            <div class="redes">

                <a href="#">
                    <img src="face.png" alt="Facebook">
                </a>

                <a href="#">
                  <img src="insta.png" alt="Instagram">
                </a>

                <a href="#">
                    <img src="link.png" alt="Linkedin">
                </a>

                <a href="#">
                    <img src="you.png" alt="Youtube">
                </a>

            </div>

        </div>


        <!-- NAVEGAÇÃO -->

        <div class="footer-coluna">

            <h3>Navegação Rápida</h3>
            <a href="index.html">Home</a>

            <a href="event.html">Eventos</a>

            <a href="pag2.html">Menu</a>

        </div>


        <!-- EXPLORAR -->

        <div class="footer-coluna">

            <h3>Explorar</h3>

            <a href="event.html">Eventos</a>

            <a href="opiniao.html">Sua Opinião</a>


        </div>


        <!-- CONTATO -->

        <div class="footer-coluna">

            <h3>Contato</h3>

            <p>Contato@cafécomArte</p>

            <p>(11) 5555-5555</p>

        </div>

    </div>


</body>
</html>